[PATHS]
ecp = C:\\EssaiControlPanel\\EssaiControlPanel.exe
inventory_db = .\\Data\\inventory.db
json_path = offsets.json
tnc_path = "C:\\Program Files (x86)\\HEIDENHAIN\\TNCremo\\TNCcmdPlus.exe"
tool_items = A:\\EssaiControlPanel\\excel\\ToolDbEditorlog_ToolItems.json
tool_order_db = .\\Data\\orders.db
tool_t_path = .\\Data\\tooldott\\
[SETTINGS]
days_ago = 30
Printer = Brother TD-4410D
[IP Adressess]
machines = [
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-01",
      "IP": "192.168.201.203"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-02",
      "IP": "192.168.201.204"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-03",
      "IP": "192.168.201.202"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-04",
      "IP": "192.168.201.201"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-05",
      "IP": "192.168.202.203"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-06",
      "IP": "192.168.202.204"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "Hp-07",
      "IP": "192.168.202.202"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_530",
      "Name": "HP-08",
      "IP": "192.168.202.201"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-09",
      "IP": "192.168.203.201"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-10",
      "IP": "192.168.203.202"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-11",
      "IP": "192.168.203.203"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-12",
      "IP": "192.168.203.204"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-13",
      "IP": "192.168.203.212"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-14",
      "IP": "192.168.203.211"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-15",
      "IP": "192.168.203.210"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-16",
      "IP": "192.168.203.213"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-17",
      "IP": "192.168.203.214"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-18",
      "IP": "192.168.203.215"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-19",
      "IP": "192.168.203.216"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-20",
      "IP": "192.168.203.217"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-21",
      "IP": "192.168.203.218"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-22",
      "IP": "192.168.203.219"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-23",
      "IP": "192.168.203.220"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-24",
      "IP": "192.168.203.221"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-25",
      "IP": "192.168.203.222"
    },
    {
      "location": "Phoenix",
      "Controller": "HEID_640",
      "Name": "HP-26",
      "IP": "192.168.71.92"
    }]

[Fields]
ignore = boolean
soflex_rule = string
mill_rule = string
drill_rule = string
seq_num = integer
crib_fr = string
crib_az = string
type = string
essai_part_num = string
edp_num = string
description = string
thread_description_11 = string
diameter = float
shank_diameter = float
shoulder_diameter = float
shoulder_length = float
shoulder_len_end = float
shoulder_angle = float
min_ohl = float
num_flutes = integer
oal = float
loc = float
corner_radius = float
thread_pitch = float
thread_class = string
tip_angle = float
tip_height = float
tip_diameter = float
chamfer_length = float
start_shoulder_length = float
tool_material = string
coating = string
manufacturer = string
note = string
al = boolean
s1 = boolean
cu = boolean
pl = boolean
pg = boolean
rough = boolean
fin = boolean
shape_name = string
a = boolean
b = boolean
c = boolean
d = boolean
e = boolean
f = boolean
g = boolean
h = boolean
i = boolean
j = boolean
k = boolean
l = boolean
m = boolean
n = boolean
o = boolean
p = boolean
q = boolean
r = boolean
r_off = float
ph_loc = float
ch_loc = float

[TypeFields]
BA = ignore,soflex_rule,mill_rule,type,essai_part_num,edp_num,description,diameter,shank_diameter,shoulder_diameter,shoulder_length,shoulder_len_end,shoulder_angle,min_ohl,num_flutes,oal,loc,corner_radius,thread_pitch,thread_class,tip_angle,tip_height,tip_diameter,chamfer_length,start_shoulder_length,tool_material,coating,manufacturer,note,shape_name,r_off,ph_loc,ch_loc
BU = ignore,seq_num,crib_fr,crib_az,type,essai_part_num,edp_num,description,diameter,shank_diameter,oal,loc,tip_diameter,tip_height,num_flutes,thread_pitch,thread_class,corner_radius,tool_material,coating,manufacturer,note,shape_name,ph_loc
CD = ignore,seq_num,crib_fr,crib_az,type,essai_part_num,edp_num,description,diameter,shank_diameter,oal,loc,num_flutes,thread_pitch,thread_class,corner_radius,tip_diameter,tip_height,tool_material,coating,manufacturer,note,shape_name,ph_loc
CM = ignore,seq_num,crib_fr,crib_az,type,essai_part_num,edp_num,description,diameter,shank_diameter,shoulder_diameter,shoulder_length,shoulder_angle,min_ohl,num_flutes,oal,loc,corner_radius,thread_pitch,thread_class,tip_angle,tip_height,tip_diameter,chamfer_length,start_shoulder_length,tool_material,coating,manufacturer,note,shape_name,ph_loc,ch_loc
CR = ignore,seq_num,crib_fr,crib_az,type,essai_part_num,edp_num,description,diameter,shank_diameter,oal,loc,num_flutes,corner_radius,thread_pitch,thread_class,tool_material,coating,manufacturer,note,shape_name,ph_loc
CS = ignore,seq_num,crib_fr,crib_az,type,essai_part_num,edp_num,description,diameter,shank_diameter,oal,loc,num_flutes,corner_radius,thread_pitch,thread_class,tool_material,coating,manufacturer,note,shape_name,ph_loc
CT = ignore,seq_num,crib_fr,crib_az,type,essai_part_num,edp_num,description,diameter,shank_diameter,oal,loc,num_flutes,corner_radius,thread_pitch,thread_class,tool_material,coating,manufacturer,note,shape_name,ph_loc

[TypeDefaults]
BA = ignore=False, soflex_rule='', mill_rule='', type='BA', essai_part_num='', edp_num='', description='', diameter=0.0, shank_diameter=0.0, shoulder_diameter=0.0, shoulder_length=0.0, shoulder_len_end=0.0, shoulder_angle=0.0, min_ohl=0.0, num_flutes=0, oal=0.0, loc=0.0, corner_radius=0.0, thread_pitch=0.0, thread_class='', tip_angle=0.0, tip_height=0.0, tip_diameter=0.0, chamfer_length=0.0, start_shoulder_length=0.0, tool_material='', coating='', manufacturer='', note='', shape_name='', r_off=0.0, ph_loc=0.0, ch_loc=0.0
BU = ignore=False, seq_num=0, crib_fr='', crib_az='', type='BU', essai_part_num='', edp_num='', description='', diameter=0.0, shank_diameter=0.0, oal=0.0, loc=0.0, tip_diameter=0.0, tip_height=0.0, num_flutes=0, thread_pitch=0.0, thread_class='', corner_radius=0.0, tool_material='', coating='', manufacturer='', note='', shape_name='', ph_loc=0.0
CD = ignore=False, seq_num=0, crib_fr='', crib_az='', type='CD', essai_part_num='', edp_num='', description='', diameter=0.0, shank_diameter=0.0, oal=0.0, loc=0.0, num_flutes=0, thread_pitch=0.0, thread_class='', corner_radius=0.0, tip_diameter=0.0, tip_height=0.0, tool_material='', coating='', manufacturer='', note='', shape_name='', ph_loc=0.0
CM = ignore=False, seq_num=0, crib_fr='', crib_az='', type='CM', essai_part_num='', edp_num='', description='', diameter=0.0, shank_diameter=0.0, shoulder_diameter=0.0, shoulder_length=0.0, shoulder_angle=0.0, min_ohl=0.0, num_flutes=0, oal=0.0, loc=0.0, corner_radius=0.0, thread_pitch=0.0, thread_class='', tip_angle=0.0, tip_height=0.0, tip_diameter=0.0, chamfer_length=0.0, start_shoulder_length=0.0, tool_material='', coating='', manufacturer='', note='', shape_name='', ph_loc=0.0, ch_loc=0.0
CR = ignore=False, seq_num=0, crib_fr='', crib_az='', type='CR', essai_part_num='', edp_num='', description='', diameter=0.0, shank_diameter=0.0, oal=0.0, loc=0.0, num_flutes=0, corner_radius=0.0, thread_pitch=0.0, thread_class='', tool_material='', coating='', manufacturer='', note='', shape_name='', ph_loc=0.0
CS = ignore=False, seq_num=0
; 'BA', 'BU', 'CD', 'CM', 'CR', 'CS', 'CT', 'DA', 'DC', 'DS', 'DJ', 'DT', 'DO', 'EM', 'FA', 'FM', 'KC', 'LA', 'LP', 'PR', 'RM', 'RT', 'SD', 'SS', 'TE', 'TM', 'DM'    