@echo off

rem Read config.ini and parse IP addresses and save locations
for /f "tokens=1,2 delims==" %%a in (config.ini) do (
  if "%%a" == "ip" set "ip=%%b"
  if "%%a" == "save_location" set "save_location=%%b"
)

:loop
rem Get current time and format it as a string
for /f "tokens=1,2 delims=:" %%a in ("%time%") do (
  set "hour=%%a"
  set "minute=%%b"
)
set "timestamp=%hour%%minute%"

rem Connect to TNC and try to get TOOL.T
TNCcmd -I %ip% "get TNC:/TOOL.T %save_location%\TOOL_%timestamp%.T"

rem If GET command fails, try to get TOOL.T from TNC:/table directory
if %errorlevel% neq 0 (
  TNCcmd -I %ip% "cd TNC:/table"
  TNCcmd -I %ip% "get TNC:/table/TOOL.T %save_location%\TOOL_%timestamp%.T"
)

rem Sleep for 5 minutes before getting the file again
timeout /t 300

goto loop

rem Disconnect from TNC
TNCcmd -I %ip% "exit"
